<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/main.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
        <div class="search-table">
            <div class="search-box">
                <div class="row">
                    <div class="col-md-12">
                        <input type="text" id="myInput" onkeyup="myFunction()" class="form-control" placeholder="Pesquisar">
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
            <div class="search-list table-responsive">
                <h3>Registros encontrados</h3>
                    <table class="table table-striped custab">
                    <thead>
                        <tr>
                            <th>Nome Completo <i class="bx bx-up-arrow-alt ms-2"></i>
                            </th>
                            <th>Nascimento</th>
                            <th>Idade</th>
                            <th>Sexo</th>
                            <th>Cpf</th>
                            <th>Cor</th>
                            <th>Mãe</th>
                            <th>Lagradouro</th>
                            <th>Bairro</th>
                            <th>Cidade</th>
                            <th>Estado</th>
                            <th>Cep</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody id="myTable">
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">ADRIANA PAULA DE OLIVEIRA</div></div></td><td>17/08/1973</td><td>43</td><td>F</td><td>022.830.257-96</td><td>BRANCO</td><td>NILDA BERTINI DE OLIVEIRA</td><td>AMAZONAS</td><td>SANTA RITA</td><td>NOVA IGUACU</td><td>RJ</td><td>26050-150</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">ANA LUIZA ASSIS PAIVA</div></div></td><td>07/02/2003</td><td>18</td><td>F</td><td>177.956.297-76</td><td>PRETA</td><td>NATALIA ASSIS DE SOUZA</td><td>PRESIDENTE CAFE FILHO</td><td>VALPARAISO</td><td>PETROPOLIS</td><td>RJ</td><td>25665-443</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">ALESSANDRA DE ALMEIDA MARQUES BAZIL</div></div></td><td>13/11/1979</td><td>42</td><td>F</td><td>084.394.417-03</td><td>PRETA</td><td>ANGELINA RODRIGUES DE ALMEIDA MARQUES</td><td>CEARA</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25651-270</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">ANA LUCIA DE ALMEIDA TOME BAZIL</div></div></td><td>19/02/1989</td><td>32</td><td>F</td><td>131.917.097-89</td><td>PRETA</td><td>ANGELA LUCIA DE ALMEIDA TOME</td><td>CEARA</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25551-220</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">ALEXSANDRO COREIA BAZIL</div></div></td><td>28/03/1987</td><td>34</td><td>M</td><td>134.218.577-33</td><td>PRETA</td><td>MARILENE CORREIA</td><td>CEARA</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25651-220</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">THASSIA DE FREITAS VENANCIO</div></div></td><td>18/02/1997</td><td>24</td><td>F</td><td>166.687.787-55</td><td>PRETA</td><td>VALERIA DE FREITAS VENANCIO</td><td>JOAQUIM GOMENSORO</td><td>VALPARAÍSO</td><td>PETROPOLIS</td><td>RJ</td><td>25655-374</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">VALERIA DE FREITAS VENANCIO</div></div></td><td>04/07/1965</td><td>24</td><td>F</td><td>883.385.507-44</td><td>PRETA</td><td>TENILMA ELHOTERIO DE FREITAS</td><td>JOAQUIM GOMENSORO</td><td>VALPARAÍSO</td><td>PETROPOLIS</td><td>RJ</td><td>25655-374</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">MARGARETE GOMES DE OLIVEIRA</div></div></td><td>27/07/1983</td><td>38</td><td>F</td><td>053.405.756-08</td><td>BRANCO</td><td>MARIA DAS GRACAS DE OLIVEIRA</td><td>AMAZONAS</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25650-490</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">MARCIA CRISTINA LOPES ALVES DE SOUZA</div></div></td><td>07/03/1960</td><td>61</td><td>F</td><td>916.673.647-15</td><td>BRANCO</td><td>ALFA LOPES ALVES</td><td>VICENZO RIVETTI</td><td>CARANGOLA</td><td>PETROPOLIS</td><td>RJ</td><td>25715-363</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">MARILIA RODRIGUES PEREIRA</div></div></td><td>20/04/1963</td><td>58</td><td>F</td><td>788.179.007-53</td><td>BRANCO</td><td>MARILIA RODRIGUES PEREIRA</td><td>MICHEL SALOMANI</td><td>MOSELA</td><td>PETROPOLIS</td><td>RJ</td><td>25675-320</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">NATALIA SOARES BAZIL</div></div></td><td>27/11/1990</td><td>31</td><td>F</td><td>061.863.087-23</td><td>PRETA</td><td>ROSARIA SOARES FRANCISCO</td><td>MATO GROSSO</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25651-220</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">RENATA FERREIRA DE ALMEIDA</div></div></td><td>27/08/1985</td><td>36</td><td>F</td><td>148.822.857-46</td><td>BRANCO</td><td>MARLENE FERREIRA DE ALMEIDA</td><td>AMOZONAS</td><td>SANTA RITA</td><td>NOVA IGUACU</td><td>RJ</td><td>26050-650</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">SAMUEL PEREIRA DA SILVA</div></div></td><td>24/07/1995</td><td>26</td><td>M</td><td>157.466.677-06</td><td>PRETA</td><td>MARIA HELENA FERREIRA DA SILVA</td><td>RIO GRANDE SO SUL</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25651-230</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">SABRINA DE ALMEIDA OLIVEIRA MOREIRA</div></div></td><td>09/06/1987</td><td>34</td><td>F</td><td>116.920.667-06</td><td>BRANCO</td><td>ANA LUCIA CARDOSO DE ALMEIDA OLIVEIRA</td><td>MATO GROSSO</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25651-220</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">KAIQUE DE SOUZA BAZIL</div></div></td><td>14/11/2003</td><td>18</td><td>M</td><td>224.029.807-37</td><td>PRETA</td><td>ERICA CRISTINA DE SOUZA</td><td>CEARA</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25651-220</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">SUANY PITORRA DA SILVA</div></div></td><td>28/09/1978</td><td>43</td><td>F</td><td>073.941.187-03</td><td>PRETA</td><td>MARLETE PITORRA DA SILVA</td><td>CACILDA BECKER</td><td>ALTO DA SERRA</td><td>PETROPOLIS</td><td>RJ</td><td>25645-260</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">WALACE MACHADO RODRIGUES</div></div></td><td>15/11/1988</td><td>33</td><td>M</td><td>127.013.597-08</td><td>PRETA</td><td>MARGARETE DO LIVRAMENTO DA SILVA MACHADO RODRIGUES</td><td>SERTÃO DO CARANGOLA</td><td>CARANGOLA</td><td>PETROPOLIS</td><td>RJ</td><td>25715-402</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">BRUNA CRISTINA DE SOUZA</div></div></td><td>09/09/1991</td><td>30</td><td>F</td><td>153.170.277-56</td><td>BRANCO</td><td>MARCIA CRISTINA LOPES ALVES DE SOUZA</td><td>MATO GROSSO</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25651-220</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">MAURICIO ROCHA FERREIRA</div></div></td><td>01/10/1963</td><td>58</td><td>M</td><td>488.564.016-49</td><td>BRANCO</td><td>DALVA ROCHA FERREIRA</td><td>RUA PAULINO FERNANDES SILVA</td><td>JAMAPARA</td><td>SAPUCAIA</td><td>RJ</td><td>25887-000</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">LUCAS TESCH</div></div></td><td>26/07/1988</td><td>33</td><td>M</td><td>122.063.707-60</td><td>BRANCO</td><td>VALERIA STULPEN DO AMARAL TESCH</td><td>R GENERAL RONDON</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25650-027</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">MAYARA DE FARIAS BELLO TESCH</div></div></td><td>31/12/1989</td><td>31</td><td>F</td><td>131.632.167-30</td><td>PRETA</td><td>ANA MARIA FERREIRA DE FARIAS BELLO</td><td>R GENERAL RONDON</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25650-027</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">DANIELA DA SILVA RIBEIRO</div></div></td><td>15/02/1997</td><td>24</td><td>F</td><td>148.599.817-40</td><td>PRETA</td><td>JORGINA APARECIDA DA SILVA RIBEIRO</td><td>RUA BRIGADEIRO CASTRIOTO</td><td>ESPERANCA</td><td>PETROPOLIS</td><td>RJ</td><td>25615-142</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">DANIEL DA SILVA BRAZ</div></div></td><td>28/02/1973</td><td>48</td><td>M</td><td>016.159.167-17</td><td>PRETA</td><td>MARIA LUCIA CARDOSO RENTO</td><td>R RUA PEDRO VOGEL SOBRINHO</td><td>CASTRIOTO</td><td>PETROPOLIS</td><td>RJ</td><td>25665-260</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">DANIELA CRISTINA DE SOUZA</div></div></td><td>24/04/1995</td><td>26</td><td>F</td><td>170.432.777-60</td><td>BRANCA</td><td>MARCIA CRISTINA LOPES ALVES DE SOUZA</td><td>RUA MENA BARRETO 42</td><td>BOTAFOGO</td><td>RIO DE JANEIRO</td><td>RJ</td><td>22271-100</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">NEIDE MARIA THOMAZ CARVALHO</div></div></td><td>12/08/1956</td><td>65</td><td>F</td><td>097.557.227-00</td><td>PRETA</td><td>NAIR THOMAZ</td><td>SERV. JORGE JUSTEN</td><td>CAPELA</td><td>PETROPOLIS</td><td>RJ</td><td>25665-008</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">ERICA CRISTINA DE SOUZA</div></div></td><td>02/12/1987</td><td>34</td><td>F</td><td>132.644.457-35</td><td>PRETA</td><td>MARCIA CRISTINA LOPES ALVES DE SOUZA</td><td>RUA MATO GROSSO</td><td>QUITANDINHA</td><td>PETROPOLIS</td><td>RJ</td><td>25651-220</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">FERNANDO LUIZ XAVIER JUNIOR</div></div></td><td>19/06/1989</td><td>32</td><td>M</td><td>125.942.747-12</td><td>BRANCO</td><td>PAULA DE BRITO XAVIER</td><td>GASTAO MARQUES LAMOUNIER</td><td>MAUA</td><td>PETROPOLIS</td><td>RJ</td><td>25645-600</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>
                        <tr><td><div class="d-flex align-items-center"><div><i class="bx bx-file me-2 font-24 text-success"></i></div><div class="font-weight-bold text-success">SAMUEL ROQUE SOARES</div></div></td><td>13/06/1987</td><td>34</td><td>M</td><td>121.264.497-26</td><td>PRETA</td><td>CLEONICE MARIA ROQUE SOARES</td><td>AMAZONAS</td><td>SANTA RITA</td><td>NOVA IGUACU</td><td>RJ</td><td>26050-150</td><td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Deletar</a></td></tr>

                    </tbody>
                    </table>           
            </div>
            </div>
            </div>
        </div>
        <script src="js/app.js"></script>
</body>
</html>    